<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lecture</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>DOM Events Lecture</h1>

    <div id="div1">
        <p class="textElements">Element 1</p>
    </div>

    <div id="div2">
        <p class="textElements">Element 2</p>
    </div>

    <div id="div3">
        <p class="textElements">Element 3</p>
    </div>

    <div id="div4">
        <p class="textElements">Element 4</p>
    </div>
    <button id="coolBtn">Click me to get a message</button>
    <button id="coolerBtn">Click me to change element 2</button>
    <button id="coolestBtn">Click me to toggle background color</button>
</body>

</html>